apiVersion: v1
kind: Service
metadata:
  name: {{ include "proxy.fullname" . }}-proxy
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "proxy.labels" . | nindent 4 }}
spec:
  ports:
    - name: http
      port: {{ .Values.proxy.service.port }}
      protocol: TCP
      targetPort: {{ .Values.proxy.service.targetPort }}
      nodePort: {{ .Values.proxy.service.nodePort }}
  selector:
    {{- include "proxy.selectorLabels" . | nindent 4 }}
  type: NodePort



